.breadcrumb{
	padding-left:calc(50vw - 70px) ;
	
	
}

.bg-team{
	background-color: #F4F4F4
}

.carousel-inner .carousel-item.active,.carousel-inner .carousel-item-next,.carousel-inner .carousel-item-prev{display:flex}
.carousel-inner .carousel-item-right.active,.carousel-inner .carousel-item-next{transform:translateX(25%)}
.carousel-inner .carousel-item-left.active,.carousel-inner .carousel-item-prev{transform:translateX(-25%)}
.carousel-inner .carousel-item-right,.carousel-inner .carousel-item-left{transform:translateX(0)}


.carousel-inner{
	div:nth-child(2){
		margin-left: 82px;
	}

	div:nth-child(3){
		margin-left: 82px;
	}
}
.carouselteam-item{
	background-color: #fff;
	max-width: 269px;
	padding: 0;
}

.carouselteam-item-name{

  font-family: myriadpro-regular;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
   color: #222222;
   position: relative;
   top: 25px;
}

