.bg{
	background: url(../img/bg/baner.jpg);
	background-repeat: no-repeat
}

.itemText{
	padding-top: 3px;
	@media (min-width: 1200px) {
		padding-top: 170px;
	}

}

.itemTextOne{
	font-family: "myriadpro-regular";
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 2.2px;
	color: #fff;
	@media (min-width: 790px) {
		font-size: 60px;
	}


}
.itemTextTwo{
	font-family: "myriadpro-light";
	font-weight: 600;
	font-size: 14px;
	position: relative;
	top: -8px;
	letter-spacing: 1px;
	color: #fff;
	line-height: 44px;
		@media (min-width:360px ) {
			font-size: 16px;
		}
		@media (min-width: 790px) {
		font-size: 30px;
	}
}

.itemTextThre{
	font-family: "myriadpro-light";
	font-weight: 600;
	font-size: 14px;
	color: #fff;
	letter-spacing: 1.7px;
	@media (min-width:360px ) {
			font-size: 16px;
		}
		@media (min-width: 790px) {
		font-size: 30px;
	}
}
.card_my{
	margin-top: 5px;
		@media (min-width: 1200px) {
			margin-top: 52px;
		}
	div:nth-child(2){
		
		@media (min-width: 1200px) {
			margin-left: 36px;
		margin-right: 36px;
		}
	}
}
.card_my-bg{
	max-width: 365px;
	height: 184px;
	background-color: rgba(10,48,87,0.5);
	margin-bottom: 180px;
	
	@media (max-width: 1200px) {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	}
	&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 45px;
    	left: 319px;
    	top: 136px;
		background:@blue ;
		@media (min-width: 369px) {
			left: 362px
		}
	}
	
	&:before{
		content: '';
		position:absolute;
		width: 45px;
		height: 3px;
		left: 277px;
    	top: 180px;
		background:@blue ;
		@media (min-width: 369px) {
			left: 320px
		}
	}
}

.card_my-item{
	margin-top: 15px;
	margin-left: 15px;
	width: 63px;
	height: 63px;
	background: linear-gradient(135deg, rgba(57,189,227,0.0) 0%, rgba(57,189,227,0.4) 67%, rgba(57,189,227,0.8)100%);
	
	&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 53px;
		left: 75px;
		top: 25px;
		background:@blue ;
	}
	
	&:before{
		content: '';
		position:absolute;
		width: 53px;
		height: 3px;
		left: 25px;
    	top: 75px;
		background:@blue ;
	}
}

.card_my-img{
	width: 31px;
	
	padding-top: 10px;
}


.card_my-item-text{
	position: relative;
	text-align: left;
	padding-top: 45px;
	font-weight: 400;
	line-height: 25px;
	padding-bottom: 30px;
	padding-left: 16px;
	color: #fff;
	font-size: 14px;
		@media (min-width: 360px) {
			font-size: 16px;
		}

	
	span{
	position: relative;	
	top: -10px;
	color: @blue;
	font-family: "myriadpro-semibold";
	font-size: 20px;
		
	}
	
}