.call--bgimg{
	background: url(../img/bg/formbg.jpg);
	height: 617px;
	padding-top: 85px;
	padding-left: 1px;
	
	
}

.call--form{
	margin-left: auto;
	margin-right: auto;
	
	max-width: 970px;
	height: 433px;
	background-color: rgba(2,14,23,0.7);
	border-radius: 2px;
	padding-top: 65px;
}

.call--textone{
	color: #fff;
	font-family: "myriadpro-semibold";
	font-size: 36px;
	font-weight: 400;
	line-height: 26px;
	@media (min-width: 448px) {
		line-height: 16px;
	}
}
.call--texttwo{
	color: #fff;
	font-family: "myriadpro-regular";
	font-size: 18px;
	font-weight: 400;
	

}

.call-input{
	width: 320px;
	height: 57px;
	background-color: rgba(10,48,87,0.7);
	border:none;
	border-radius: 2px;
	position: relative;
	margin-top:10px; 
		@media (min-width: 571px) {
			width: 570px;
		}
	&::placeholder{
		padding-left: 35px;
		color: #305f8d;
		font-family: "myriadpro-regular";
		font-size: 16px;
		font-weight: 400;
	}

}

.call-btn{
	margin-top: 26px;
	width: 237px;
	height: 50px;
	box-shadow: 0 2px 0 #229dc0;
	background-color: #39bde3;
	border: none;
	border-radius: 2px;
	font-family: myriadpro-regular;
  	font-size: 18.5px;
  	font-weight: 600;
  	line-height: 1.3;
  	color: #ffffff;
}


.name{
	background-color: #9c9a9a;
  	font-family: myriadpro-regular;
  	font-size: 16px;
  	height: 86px;
  	padding-top: 27px;
  	max-width: 1900px;
  	margin-left: auto;
  	margin-right: auto;
}






