@font-face {
	font-family: myriadpro-bold; 
    src: url(../fonts/Myriad/myriadpro-bold.ttf); 
}

@font-face {
	font-family: myriadpro-light; 
    src: url(../fonts/Myriad/myriadpro-light.ttf); 
}

@font-face {
    font-family: myriadpro-regular; 
    src: url(../fonts/Myriad/myriadpro-regular.ttf);  
}
@font-face {
    font-family: myriadpro-semibold; 
    src: url(../fonts/Myriad/myriadpro-semibold.ttf);  
}

@blue:#39bde3 ;


.container-my{
	margin-left: auto;
	margin-right: auto;
	max-width: 1900px;
}

.active_nav{
    box-shadow:0px 0px 9px 4px rgba(57,189,227,0.66);
    border-radius: 4px; 
    text-shadow: 0px 0px 8px #39BDE3;
}

