
.works{
	margin-top: 130px;
	background-color: #F1F1F1;
	@media (min-width: 1440px) {
		padding-left: 74px;
	}
}

.works-all{
	width:1218px;
}
.works__text{
color: #333333;
font-family: "myriadpro-semibold";
font-size: 36px;
font-weight: 400;
line-height: 48px;
margin-bottom: 1px;
}

.works-item{
	margin-top: 40px;
}

.worcks__img{
	margin-top: 10px;
	margin-left: 10px;
	width: 98px;
	height: 98px;
	background-color: #fff;
	position: relative;	
	box-shadow: 25px 36px 13px -30px rgba(74,138,157,0.5), 0px 4px 0px 1px rgba(0,0,0,0);
		img{
			position: relative;
			top: 17px;
			left: 28px;
		}
		p{
			position: relative;
			left: 82%;
			top: 15%;
			color: #39bde3;
			font-family: "myriadpro-semibold";
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
		}
	&:after{
		content: ' ';
		position: absolute;
		width: 3px;
		height: 60px;
		background-color:#39bde3 ;
		top: -8px;
		left: -8px;
	}
	&:before{
		content: ' ';
		position: absolute;
		width: 60px;
		height: 3px;
		background-color:#39bde3 ;
		top: -8px;
		left: -8px;
	}	
}

.works-item-text{
	margin-top: 19px;
	margin-left: 30px;
}

.works-item-textOne{
	color: #333333;
	font-family: "myriadpro-semibold";
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;

}
.works-item-textTwo{
	position: relative;
	top: -7px;
	left: 1px;
	color: #333333;
	font-family: "myriadpro-regular";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.arrow{
	p{
		color: @blue;
		font-size: 40px;
		position: relative;
		top: 25px;
		left: 18px;
	}
}

.works-item--marleft{
	
	
	@media (min-width: 768px) {
		padding-bottom: 80px;
	}
	@media (min-width: 1200px) {
		margin-left: 174px;
	}
}