body{
	width: 1920px;
	margin-right: auto;
	margin-left: auto;
}

.my-container{
	width: 1650px;
	margin-left: 270px;
}
.slick-arrow{
	display: none!important;
}
.activ{
	color: #9fd75d;
	text-decoration: underline;
}