.card_all{
    margin-top: 59px;
    @media (min-width:576px) {
        height: calc(100vh - 357px);
    }
    
    
}
.card_gred{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    @media (min-width:576px) {
        display: flex; 
    }
    
    
}

.card_item{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    @media (min-width:576px){
        margin-right: 31px;
        
    }
    
      
    h3{
        position: relative;
        top: 15px;
        font-size: 26px;
        font-weight: bold;
        line-height: 35px;

    }
    p{
        position: relative;
        top: 9px;
        color: #717171;
        
    }
    a{
        text-decoration: none;
        color: #F58220;
        

    }
    a:hover{
        color: rgb(7, 69, 202);
        .svg_vekt{
            fill:rgb(7, 69, 202);
        }      
    }
}
.svg_vekt{
    fill:#F58220;
}

.card_item:last-child{
    margin-right: 10;
    @media (min-width:576px){
        margin-right: 0;
    }
   
}