.footer_test{
   height: 200px;
   background: #F3F3F3;
}
.fuuter_test_ul{
    padding: 0;
    margin-left: 130px;
    list-style-type: none;
    padding-top: 37px;
    
    li{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    a{
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        color: #727272;
        span{
            position: relative;
            bottom: 8px;
        }
             
    }
}
