.my_container{
    position: relative;
}
.test_header_nav_ul{
    padding: 0;
    list-style-type: none;
    text-align: center;
    background: #F3F3F3;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    @media (min-width:768px) {
        justify-content: space-around;
        display: flex;
         
    }
    @media (min-width:1400px) {
        justify-content: start;
        padding-left: 130px;
    }
    li{
        font-family: 'Nunito Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 96px;
        
        a{
            position: relative;
            text-decoration: none;
            color: #000;
            img{
                width: 137px;
                height: 96px;
            }
        }
        a:hover{
            color: rgb(7, 69, 202);
            
        }
        a::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(7, 69, 202);
            top: 25px;
            transform: scale(0);
            transform-origin: left;
            transition: .5s;
        }
        
        a:hover:before{
            transition: .5s;
            transform: scale(1);
        }
    }
    li:nth-child(2){
        padding-left: 0;
        @media (min-width:768px) {
            padding-left: 38px;
        }
        
    }
    li:nth-child(3){
        display: none;
        a::before{
            display: none;
        }
        @media (min-width:768px) {
            display: block;
        }
        @media (min-width:1400px) {
            padding-left: 332px;
            padding-right: 255px;
        }
       
    }
    li:last-child{
        padding-left: 0;
        @media (min-width:768px) {
            padding-left: 38px;
        }
    }

}

