.aboutCompany{
	margin-top: 90px;
	@media (max-width: 1899px) {
		//width: 100vh!important;
	}
}



.aboutCompany__img{
	margin-left: 20px;
	
}

.aboutCompany-bg{
	width: 300px;
	height: 80px;
	background-color: #f7f7f7;
	@media (min-width: 605px) {
		width: 350px;
	}
	
	
	
}

.aboutCompany__text{
	
	color: #333333;
	font-family: "myriadpro-semibold";
		@media (min-width: 380px) {
		margin-left: 18px;
	}
	
}
.aboutCompany-about{
	
	font-size: 26px;
	font-weight: 400;
	line-height: 48px;
	@media (min-width: 380px) {
		font-size: 36px;
	}
}

.aboutCompany-name{
	
	font-size: 20px;
	font-weight: 400;
	line-height: 32px;
}

.aboutCompany-dir{
	font-family: "myriadpro-regular";
	font-size: 16px;
	font-weight: 400;
	line-height: 0px;
	position: relative;
	top: -7px;
}

.btn-order{
	background-color: #fff;
	width: 193px;
	height: 79px;
	font-family: "myriadpro-semibold";
	font-size: 20px;
	font-weight: 400;
	margin-left: 8px;
	position: relative;
	top: -11px;
	border: 3px solid @blue;
	@media (min-width: 1300px) {
		width: 293px;
	}
		&:after{
			content: ' ';
			position: absolute;
			background-color: #fff;
			width: 3px;
			height: 30px;
    		right: -3px;
		}
		&:before{
			content: ' ';
			position: absolute;
			background-color: #fff;
			width: 3px;
			height: 30px;
    		right: 100%;
		}
}

.quotation{
	color: #39bde3;
	font-size: 80px;
	font-weight: 400;
	line-height: 24px;
	position: relative;
	top: 40px;
}
.aboutCompany__info{
	color: #222222;
	width: 320px;
	font-family: "myriadpro-light";
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	position: relative;
	
	@media (min-width: 700px) {
		width: 551px;
		left: 55px;
	}
	@media (min-width: 1899px) {

		width: 581px;
	}
}