.banernymber-bg{
	background: url(../img/bg/bgnum.jpg);
	margin-top: 69px;
	background-repeat: no-repeat;
	background-size: cover;

}

.banernymber__text{
	padding-left: 10px;
	height: 405px;
	@media (min-width: 1200px) {
		padding-left: 100px
	}
		@media (min-width: 1675px) {
			padding-left: 396px;
		}
}

.banernymber__nymber{
	padding-left: 10px;
	@media (min-width: 585px) {
		padding-left: 15%;
	}
	@media (min-width: 670px) {
		padding-left: 25%;
	}
	@media (min-width: 1000px) {
		padding-left:18px;
	}
	

}

.banernymber__text-one{
	position: relative;
	top: 39px;
	font-family: "myriadpro-semibold";
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	color: #fff;
	@media (min-width: 410px) {
		font-size: 36px;
		line-height: 48px;
	}
}
.banernymber__text-two{
	position: relative;
	padding-right: 10px;
	top: 46px;
	left: 1px;
	font-family: "myriadpro-regular";
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #cfe6ed;
	@media (min-width: 433px) {
		padding-right: 50px;
	}

}
.banernymber__text-thre{
	position: relative;
	padding-right: 10px;
	top: 62px;
	color: #cfe6ed;
	font-family: "myriadpro-semibold";
	font-weight: 600;
	line-height: 30px;
	@media (min-width: 433px) {
		padding-right: 55px;
	}

}

.banernymber__item{
	margin-left: 125px;
	
}

.banernymber__item-one{
	margin-top: 50px;
	margin-left: -2px;
}

.banernymber__item-two{
	margin-top: 55px;
	margin-left: 0px;
	@media (min-width: 1173px) {
		margin-left: 97px;
	}
}

.banernymber__it{
	position: relative;
	
}

.num{
	color: @blue;
	font-family: "myriadpro-regular";
	font-size: 75px;
	font-weight: 700;
	line-height: 45px;
}
.tex{
	color: #ffffff;
	font-family: "myriadpro-semibold";
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	position: relative;
	top: 11px;
	left: 1px;
	position: relative;
	&:after{
		content: '';
		position:absolute;

		width: 3px;
		height: 61px;
    	left: 161px;
    	top: 0px;
		background:@blue ;
	}
	&:before{
		content: '';
		position:absolute;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
		width: 61px;
		height: 3px;
		left: 101px;
    	top: 58px;
		background:@blue ;
	}
}

.tex15{
	color: #ffffff;
	font-family: "myriadpro-semibold";
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	position: relative;
	top: 11px;
	left: 1px;
	position: relative;
	&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 61px;
    	left: 130px;
    	top: 1px;
		background:@blue ;
		@media (min-width: 420px) {
			left: 210px;
		}
	}
	&:before{
		content: '';
		position:absolute;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
		width: 61px;
		height: 3px;
		left: 109px;
    	top: 59px;
		background:@blue ;
		@media (min-width: 420px) {
			left: 149px;
		}
	}
	
	

}
