

.Company__name{
	margin-top: 26px;
	.services__name

}

.company__all{
	
		margin-top: 36px;
		@media (max-width: 1200px) {
			margin-left: auto;
			margin-right: auto;
		}
	}
		



.company__item{

		margin-left: 58px;
	
	
	
}

.company__item-margincentr{
	margin-top: 24px;

}

.company__item-img{
	position: relative;
	width: 81px;
	height: 81px;
	box-shadow: 0 5px 18px rgba(39, 104, 146, 0.15);
		img{
			padding-top: 13px;
			padding-left: 20px;
		}
		&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 25px;
    	left: 0px;
    	top: 4px;
		background:@blue ;
	}
	&:before{
		content: '';
		position:absolute;
		width: 25px;
		height: 3px;
		left: 0px;
    	top: 4px;
		background:@blue ;
	}

}

.company__item-text{
	margin-left:30px;
	&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 25px;
    	left: 135px;
    	top: 4px;
		background:@blue ;
	}
	&:before{
		content: '';
		position:absolute;
		width: 25px;
		height: 3px;
		left: 113px;
    	top: 4px;
		background:@blue ;
	}
	
}

.company__item-text-one{
	
	top: 3px;
	color: #333333;
	font-family: "myriadpro-semibold";
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;

		&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 25px;
    	left: 58px;
    	top: 53px;
		background:@blue ;
	}
	&:before{
		content: '';
		position:absolute;
		width: 25px;
		height: 3px;
		left: 58px;
    	top: 78px;
		background:@blue ;
	}


}

.company__item-text-two{
	
	top: -4px;
	font-family: "myriadpro-regular";
	font-size: 16px;
	font-weight: 400;

	&:after{
		content: '';
		position:absolute;
		width: 3px;
		height: 25px;
    	left: 135px;
    	top: 54px;
		background:@blue ;
	}
	&:before{
		content: '';
		position:absolute;
		width: 25px;
		height: 3px;
		left: 113px;
    	top: 78px;
		background:@blue ;
	}
		
}

.company__all-left{
	
	
		
		@media (min-width: 1200px) {
			margin-left: -34px;
		}
	
	
}

.transition--left{
	transition: 2s;
	transform: translateX(-230%);

	overflow: hidden;
}

.transition--right{
	transition: 2s;
	transform: translateX(230%);

	overflow: hidden;
}
	
	
	