.headnav{
	height: 94px;

	

}

.phone{
	position: relative;
	left: 30px;
	
	span{
		position: relative;
		left: 8px;
		font-family: "myriadpro-bold";
		font-size: 22px!important;
		line-height: 24px;
		color: #222222;
	}
	
}

.menusvg{
	width: 50px;
	height: 50px;
}

.navbar-brand{
	padding-left: 6px;
}

.nav-item{
	padding-left: 10px;
	a{
		font-family: "myriadpro-regular";
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		color: #222222;
		


		}
	
}

.navbar{
	background-color: #fff;
	z-index: 99;
}


.phoneimg{
	width: 20px;
}

.btnhead{
	margin-left: 45px;
	width: 153px;
	height: 37px;
	box-shadow: 0 2px 0 #229dc0;
	background-color: @blue;
	color: #ffffff;
	font-family: "myriadpro-bold";
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	@media (max-width: 576px) {
		margin-left: 25px;
	}
}