.bg-rent{
	background: url(../img/bg/banerbgteh.jpg);
	background-repeat: no-repeat;
	
}

.itemText-rent{
		padding-top: 3px;
	@media (min-width: 1200px) {
		padding-top: 130px;
	}

}

.btn-rent{
	width: 237px;
  	height: 50px;
  	box-shadow: 0px 2px 0 0 #229dc0;
  	background-color: #39bde3; 
  	font-family: myriadpro-regular;
  	font-size: 18.5px;
  	font-weight: 400;
    line-height: 1.3;
 	text-align: center;
  	color: #ffffff;
  	border-radius: 2px;
  	border:0;
  	position: relative;
  	top: -124px;
  	 }


.rent-bg{
	background-color: #F1F1F1;
	margin-top: 50px;
}
 .autopark_name{
 	 
  font-family: myriadpro-regular;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.33;
  color: #222222;
  padding-top: 67px;
  letter-spacing: 0.7px;
 }

.btn_all{
	button:nth-child(2){
		margin-left: 16px;
		margin-right: 18px;
	}
}



 .btn-autopark{
 	width: 153px;
  	height: 37px;
  	border: solid 2px #39bde3;
    font-family: myriadpro-regular;
  	font-size: 15.5px;
  	font-weight: 600;
    line-height: 1.55;
  	border-radius: 2px;
  	text-align: center;
  	color: #2ea2c3;
  	margin-top: 10px;


 }

.carousel{
	max-width: 970px;
	height: 553px;
	overflow: hidden;
	margin-right: auto;
 	margin-left: auto;
}
 .carousel-item{
 	max-width: 970px;
 	padding-top:35px;
 	
		img{
			border-radius: 6px;
		}
 }

 .slidename{
 	width: 170px;
  	height: 107px;
  	position: relative;
  	border-radius: 3px;
 }

 .carousel-indicators{
 	margin-right: auto;
 	margin-left: auto;
 	position: relative;
 	margin-top: 42px;
 	max-width: 970px;
 	padding-bottom: 55px;
 	img:nth-child(1){
		right: 60px;
		
 	}
 	img:nth-child(2){
		right: 28px;
 	}

 	img:nth-child(4){
		left: 28px;
 	}

 	img:nth-child(5){
		left: 60px;
 	}
 }

.carousel-control-prev{
	position: relative;
	left: 259px;
	top: 15px;
}

.carousel-control-next{
	position: relative;
	right: 259px;
	top: 15px;
}

.activ{
	border-radius: 3px;
  box-shadow: 0px 5px 21px 0 #67c6e7;
}

.faq_name{
	.autopark_name();
}


.tabl_num{
	width: 51px;
	height: 51px;
	color: #39bde3; 
  	font-size: 36px;
  	box-shadow: 0px 5px 18px 0 rgba(39, 104, 146, 0.15);
  	  
}

.tabl_textAll{
	width: 1111px;
	height: 51px;
	border-radius: 3px;
	box-shadow: 0px 5px 18px 0 rgba(39, 104, 146, 0.15);
	margin-left: 10px;
	padding-left: 25px;
  
}

.tabl_item{
	margin-top: 20px;
}
.tabl_text{
	color: #222222;
  font-family: myriadpro-regular;
  font-size: 20px;
  font-weight: 600;
  }

.btn_table{
	float: right;
	background-color: transparent;

}

.card-body{
	border: none;
	transition: 1s;
}