.services-bg{
	background-color: #F1F1F1;
}

.services__name{
	padding-top: 30px;
	font-family: "myriadpro-semibold";
	font-size: 36px;
	font-weight: 400;
}

.service__hr{
	position: relative;
	top: -11px;
	width: 64px;
	height: 2px;
	background-color: @blue;
	color: @blue;
}

.services__card-all{
	margin-top: 24px;


	
	

	div:nth-child(1){
		margin:auto;
		margin-bottom: 75px;
		@media (min-width: 1200px) {
			margin-right: 14px;
		}
		.btn__services{
				position: relative;
				top: -3px;
				left: -1px;
			}
		
	}
	div:nth-child(2){
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 75px;
		@media (min-width: 1200px) {
		margin-left: 14px;
		margin-right: 14px;
		margin-top: 0;
		}
	}

	div:nth-child(3){
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 75px;
		@media (min-width: 1200px) {
			margin-left: 15px;
		margin-right: 14px;
		margin-top: 0px;
		}
			.btn__services{
				position: relative;
				top: -3px;
				left: 2px;
			}
	}
	div:nth-child(4){
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 75px;
		@media (min-width: 1200px) {
			margin-left: 16px;
			margin-top: 0px;
		}
		
		
			.btn__services{
				margin-top: 12px;
			}
		}
		
	}



.services__card{
	max-width: 270px;
	background-color: #fff;


	

}
.services__text-one{
	position: relative;
	top: 15px;
	color: #222222;
	font-family: "myriadpro-semibold";
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
	
}
.services__text-two{
	color: #222222;
	font-family: "myriadpro-regular";
	font-weight: 400;
	line-height: 25px;
}
.btn__services{
	width: 153px;
	height: 37px;
	box-shadow: 0 2px 0 #229dc0;
	background-color: #39bde3;
	font-family: "myriadpro-semibold";
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	margin-bottom: 27px;
}