.cont-height{
	min-height: 100vh;
}
.cont-name{
	.folio-name();
	&:before{
		content: "Контакты";
		font-size: 39px;
		top: 35px;
		@media (min-width: 500px) {
			top: 10px;
			font-size: 100px;
		}
		
	}
}

.contall{
	margin-top: 120px;
	margin-bottom: 120px;
}

.callme{
	font-size: 30px;
	color: @fontcolor;
}

.input-my{
	position: relative;
	margin-top: 20px;
	label{
		position: absolute;
		top: -14px;
		left: 10px;
		background-color: #10121B;
		padding-left: 3px;
		padding-right: 3px;
		color: @fontcolor;

		
	}

	input{
		background-color: transparent;
		width: 100%;
		height: 50px;
		border: 1px solid #2e344e;
		@media (min-width: 465px) {
			width: 80%;
		}

	}
	textarea{
		background-color: transparent;
		width: 100%;
		border: 1px solid #2e344e;
			@media (min-width: 465px) {
			width: 80%;
		}
	}
}

.card-contact{
	background: #191d2b;
	width: 100%;
	margin-top: 20px;
	border: 1px solid #2e344e;
	color: @fontcolor;
	box-shadow: 0px 5px 15px 0px rgba(163,183,244,0.2);
	transition: 1s;
	@media (min-width: 465px) {
		width: 80%;
	}
		&:hover{
			box-shadow: none;
			transform: translateX(3px);
		}
	img{
		margin-top: 25px;
		margin-left: 10px;
		margin-right: 10px;
		padding:5px;
		width: 45px;
		height: 45px;
		border: 1px solid #2e344e;
		@media (min-width: 465px) {
			width: 65px;
			height: 65px;
		}


	}
}

.card-contact-text{
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	p{
		margin-bottom: 5px;
	}
	
}

.card-contact-name{
	margin-bottom: 15px!important;
	font-weight: bold;

}