
.me-header--bg{
	display: none;
	background-color:#10121B;
	position: absolute; 
	
	transition: 1s;
}
#canvas  {
    
    
   

}

.me-header--text{
	text-align: center;
	position: absolute;
	top: calc(50vh - 75px);
	right: calc(50% - 130px);
	font-family: 'Montserrat', sans-serif;
	width: 260px;
	color: @fontcolor;
		@media (min-width: 360px) {
			right: calc(50% - 150px);
			width: 300px;
		}
		@media (min-width: 768px) {
		
		right: calc(50% - 300px);
		width: 600px;
		}

}

.me-header--name{
	
	font-size: 30px;
	font-weight: 700;
		span{
			color: #037fff;
		}
}
.me-header--skill{


}

