.contac_bg{

	background: url(../img/carusel/slide12.jpg);
	background-size:cover;
	background-repeat: no-repeat;

}

.bg_color{
	background-color: rgba(255,255,255, 0.8);
}
.contact_all{
	
	text-align: center;
	margin-top: 90px;
		h2{
			padding-top: 40px;
		}
}
.map{
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	box-shadow:0px 0px 30px 0px rgba(67, 0, 0, 0.9);
	@media (min-width: 1000px) {
	width: 1000px;
	height: 400px;
	}

}
.contacts{
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	width: 100vw;
	padding:10px;
	display: flex;
	justify-content: space-between;
	span{
		font-size: 12px;
		letter-spacing: 1px;
	}
	@media (min-width: 500px) {
		span{
			font-size: 15px;
			letter-spacing: 1.2px;
		}
	}
	@media (min-width: 1000px) {
		width: 1000px;
	}
	
	
}
.addres{

}
.phone{
	margin-right: 20px;
	margin-left: 20px;
	@media (385px) {
		margin-right: 60px;
		margin-left: 60px;
	}
	

}
.mail{

}

.promo{
	margin-top: 60px;
	padding-bottom: 200px;
	font-size: 30px;
}