h1,h2,h3,h4,h5 {
	font-family: 'Amatic';
	letter-spacing: 2px;
}

body{
	font-family: 'Roboto';
}

p{
	font-family: 'Roboto';
}

span{
	font-family: 'Roboto';
}

a{
	font-family: 'Roboto';
}

h2{
	text-shadow: 0px -1px 9px rgba(70,70,70,0.99);
}