.footer{
	width: 100%;
	height: 120px;
	overflow: hidden;
	//margin-top: 150px;
	
}
.footer_all{
	display: block;
    width: 15000px;
    height: 15000px;
    border-radius: 15000px;
    left: 50%;
    position: relative;
    margin-left: -7500px;
    background:url(../img/bg/bg_sl.jpg);
    bottom: 0;
   
   	
}
.footer_text{
margin-left: 7450px;
font-size: 20px;
color: #fff;
}