//Галерея главная


.gallery_heder{

	text-align: center;
	letter-spacing: 1.5px;
	h2{
	font-size:80px;
	padding-top: 80px;
	padding-bottom: 30px;
	@media (min-width: 435px) {
		font-size: 60px;
	}
	}
	
}
.gallery_img{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 100vw;
	@media (min-width: 940px) {
		width: 940px;
	}
}
.img_head{
	
	margin-left: auto;
	margin-right: auto;
	width: 100vw;
	height: auto;

	@media (min-width: 940px) {
	width: 940px;
	height: 500px;
	}


}
.img_head img{
	width: 100vw;
	top: -120px;
	position: absolute;
	z-index: 1;
	box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.64);
	@media (min-width: 940px) {
		top: 0;
		width: 940px;
	}
}
.img_slid{
	padding-top:30vw;
	width: 100vw;
	z-index: 7;
	margin-top: 120px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	
	@media (min-width: 400px) {
		padding-top:40vw;
	}
	@media (min-width: 600px) {
		padding-top:50vw;
	}
	@media (min-width: 940px) {
		padding-top: 0;
		display: flex;
		justify-content: space-between;
		width: 940px;

		
	}

	

}
.item-img_slid{
	margin-top: 45px;
	
	height: auto;
	overflow: hidden;
	@media (min-width: 520px) {

	margin-top: 45px;
	width: 171px;
	height: 96px;
	}
	


}

.img_head-text{
	display: none;
	@media (min-width: 520px) {
		background: rgba(70,70,70, 0.6);
	width: 100vw;
	height: 120px;
	z-index: 9;
	position: absolute;
	top: -120px;
	color: #fff;
	display: flex;
	justify-content: space-between;
		
	}
	@media (min-width: 940px) {
	top: 0;
	margin-top: 527px;
	width: 940px;
	}


}
.big_text{
	width: 45%;
	
	padding-left: 2%;
	font-size: 28px;
	padding-top: 5px;
	@media (min-width: 700px){
		padding-top: 25px;
	}
	@media (min-width: 700px){
		font-size: 35px;
		padding-top: 25px;
	}
	@media (min-width: 800px) {
		padding-top: 15px;
		font-size: 40px;
	}
	
}

.small_text{
	margin-top: 5px;
	padding: 0;
	width: 55%;
	font-size: 10px;
	padding-left: 5%;
	@media (min-width: 470px) {
		margin-top: 25px;
	
	}
	
}

.line_quote-bg{
	margin-top: 100px;
	width: 100%;
	height: 162px;
	background: url(../img/bg/bg_sl.jpg);
}
.line_quote{
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	width: 100%;
	@media (min-width: 1060px) {
		width: 1060px;
	}
}
.img_quote{
	margin-top: 10px;
	width: 140px;
	height: 140px;
	border-radius: 140px;
	background-color: #fff;
}
.quote{
	margin-top: 30px;
	margin-left: 30px;
	width: 80%;
	font-size: 17px;
	color: #fff;
	@media (min-width: 465px) {
		font-size: 20px;
	}
	@media (min-width: 850px) {
		font-size: 30px;
	}
}