


.menu_heder{
	margin-left: auto;
	margin-right: auto;
	width: 100vw;
	text-align: center;
	margin-top: 50px;
	@media (min-width: 1300px) {
	width: 1300px;
	}
		h2{
			font-size: 60px;
			@media (min-width: 800px) {
				font-size: 80px;
				
			}
		}
		span{
			font-size: 15px;
			@media (min-width: 800px) {
				font-size: 20px;
				
			}

		}
}

.name_menu{
	font-size: 20px;
	@media (min-width: 800px) {
		font-size: 25px;
	}
	
}


.menu_block{
	display: block;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 750px) {
	display: flex;
	
	justify-content: space-between;
	margin-top: 50px;
	padding-bottom: 60px;
	}
	@media (min-width: 1135px) {
		width: 1135px;
	}
}


.menu_news{
	display: block;
}
.img_menu{
	margin-left: auto;
	margin-right: auto;
	width: 320px;
	height: auto;

	@media (min-width: 750px) {
	width: 250px;
	height: auto;	
	}
	
	@media (min-width: 900px) {
		width: 300px;
		height: 195px;
	}
	@media (min-width: 1095px) {
	width: 320px;
	height: 195px;	
	}
	
}	
	
.img_menu a{
	text-decoration: none;
	color: #fff;
	width: 320px;
	height: auto;
	@media (min-width: 750px) {
		width: 250px;
	height: auto;
	}

	@media (min-width: 900px) {
		width: 300px;
		height: 195px;
	}

	@media (min-width: 1095px) {
		width: 365px;
	height: 195px;
	}
		&:hover{
			filter: grayscale(100%);
			transition: 0.5s;
			
		}

}


.img_menu a:hover:after{
	content: '\f064';
	font-family: FontAwesome;
	position: relative;
	top: -130px;
	margin-left: 160px;
	font-size: 50px;
	}

.img_filtr{
	width: 320px;
	height: auto;

	@media (min-width: 750px) {
		width: 250px;
	height: auto;

	}
	
	@media (min-width: 900px) {
		width: 300px;
		height: 195px;
	}
	
	@media (min-width: 1095px) {
	width: 320px;
	height: 195px;
	}
	
}
.name_menu{

	text-align: center;
}

.name_menu a{
	text-decoration: none;
	color: #000;
}
.menu_desc{
	text-align: center;
	padding: 4px;
}


.menubtn{
	margin-top: 10px;
	margin-left: 95px;
}
.item_menu{

	padding-top:30px ;
}