@font-face {

font-family: bravo; /* Имя шрифта */

src: url(../libs/fonts/bravo/BravoSC.otf); /* Путь к файлу со шрифтом */

}

@dark:rgba(27,9,9,0.9);
@mint:#82c3bf;
@ligth:#faf3eb;
@paddingtop: 80px;
@paddingbottom: 80px;